.logo{
    color: #fff;
}
.footer{
    color: #fff;
}
#carttitle{
    display: inline;
}
:root{
    --lgreen: rgb(122, 224, 130);
    --green: rgb(59, 197, 70);
    --dgreen: rgb(25, 138, 34);
    --ddgreen: rgb(11, 46, 14);

}
.lg{
    background-color: var(--lgreen);
}
.ddg{
    background-color: var(--ddgreen);
}
.dg{
    background-color: var(--dgreen);
}
.g{
    background-color: var(--green);
}
.grid{
    display: grid;
    grid-template-columns:  repeat(12,1fr);
}

.col-12{
    grid-column: span 12/ span 12;
}

.col-1{
    grid-column: span 1/ span 1;
}

.col-2{
    grid-column: span 2/ span 2;
}

.col-3{
    grid-column: span 3/ span 3;
}

.col-4{
    grid-column: span 4/ span 4;
}

.col-5{
    grid-column: span 5/ span 5;
}

.col-6{
    grid-column: span 6/ span 6;
}
.footer a{
    text-decoration: none;
    color: #fff;
}
.footer a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.footer{
    background-color: black;
    padding-bottom: 20px;
}
.footer .grid{
    text-align: center;
}
#icon-leaf{
    height: 20px;
    width: 20px;
}
.icon img{
    height: 40px;
    width: 40px;
    border-radius: 21px;
    margin: 0px 50px;
}
.icon{
    margin-left: 30%;
}

.content2 h2 {
    font-size: 90px;
    color: black;
}
.content2{
    text-align: center;
}
.content2 p{
    font-size:3ch;
    
}
.shop{
    text-align: center;
}
#cart{
    cursor: pointer;
    margin: auto;
}
#cart img{
    height: 30px; width: 30px;
}
.text {
    padding: 100px;
}
.du-an-content{
    display: flex;
    color: #fff;

}
#du-an-img{
    height: 600px;
    width: 600px;
}
.row{
    display: flex;
    position: relative;
    left: 15px;
}
.number{
    font-weight: 700;
    font-size: 36px;
}
.logo{
    font-weight: 700;
    font-size: 36px;
}
.thong-ke-title{
    font-weight: 700;
    font-size: 36px;

}
#se{
    color: rgb(0, 255, 0);
}
.nam{
    color: rgb(0, 255, 0);
    
}
.thong-ke-title-div{
    margin-bottom: 30px;
}
.n{
    margin-right: 30px;
}
.thong-ke{
    margin-bottom: 50px;
}
.container{
    max-width: 200px;
}
.card img {
    height: 240px;
    width: 240px;
}
.card{
    background-color: #fff;
    height: 385px;
    width: 288px;
    padding: 10px;
    margin: 10px;
}
#products{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0px 50px 0px;
    z-index: 1000;
}
#products .card .container button:hover{
    background-color: rgb(134, 134, 134);
    color: white;
}
#products .card:hover{
    transform: translateY(-0.1in);
}
#cart1{
    position: fixed;
    min-height: 300px;
    width: 300px;
    background-image:url(https://th.bing.com/th/id/OIP.Ipd0cLA8cF6Ve8d_5mrOaAHaE7?pid=ImgDet&rs=1) ;
    z-index: 1001;
    display: none;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 12px;
}
.cartcontainer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.carttool1{
    width: 100%;background-color: rgb(80, 228, 208);border: 0px ;
    position: absolute;
    bottom: 20px;
    left: 0;

}
.carttool2{
    width: 100%;background-color: rgb(228, 80, 80);border: 0px ;
    position: absolute;
    bottom: 0;
    left: 0;
}
