.footer{
    background-color: black;
    padding-bottom: 20px;
}
.icon img{
    height: 40px;
    width: 40px;
    border-radius: 21px;
    margin: 0px 50px;
}
.icon{
    margin-left: 30%;
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  *{
    color: #fff;
}
:root{
    --lgreen: rgb(122, 224, 130);
    --green: rgb(59, 197, 70);
    --dgreen: rgb(25, 138, 34);
    --ddgreen: rgb(11, 46, 14);

}
.lg{
    background-color: var(--lgreen);
}
.dg{
    background-color: var(--dgreen);
}
.g{
    background-color: var(--green);
}
.ddg{
    background-color: var(--ddgreen);
}
.grid{
    display: grid;
    grid-template-columns:  repeat(12,1fr);
}

.col-12{
    grid-column: span 12/ span 12;
}

.col-1{
    grid-column: span 1/ span 1;
}

.col-2{
    grid-column: span 2/ span 2;
}

.col-3{
    grid-column: span 3/ span 3;
}

.col-4{
    grid-column: span 4/ span 4;
}

.col-5{
    grid-column: span 5/ span 5;
}

.col-6{
    grid-column: span 6/ span 6;
}
.footer a{
    text-decoration: none;
    color: #fff;
}
.footer a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.footer .grid{
    text-align: center;
}
.content{
    margin-top: -20px;
    display: flex;
    height: 570px;
}
#se{
    color: rgb(0, 255, 0);
}
.ourcontact{
    font-weight: 700;
    font-size: 36px;
}
.sdt{
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    width: 100%;
    height: 100px;
    background-color: var(--green);
}
.a{
    width: 100%;
}
.text{
    margin: 80px 0px 100px 60px;
}
.icon2{
    height: 25px;
    width: 25px; 
    margin-right: 30px;
    margin-left: 0px;
}